#!/usr/bin/expect -f
set timeout -1
set name [lindex $argv 0];

spawn phoronix-test-suite benchmark pts/compilebench
match_max 100000
expect -exact "\r
    Disk Test Configuration\r
        1: Initial Create\r
        2: Compile\r
        3: Read Compiled Tree\r
        4: Test All Options\r
        Test: "
send -- "4\r"
expect -exact "\r
    Would you like to save these test results (Y/n): "
send -- "y\r"
expect -exact "y\r
    Enter a name to save these results under: "
send -- "$name\r"
expect -exact "\r
    Enter a unique name to describe this test run / configuration: "
send -- "$name\r"
expect -exact "\r
New Description: "
send -- "$name\r"
expect -exact "\r
    Would you like to upload the results to OpenBenchmarking.org (Y/n): "
send -- "n\r"
expect eof
