#!/usr/bin/expect -f
set timeout -1
set name [lindex $argv 0];

spawn phoronix-test-suite benchmark pts/compilebench
match_max 100000
expect "*Test: *"
send -- "4\r"
expect "*Would you like to save these test results (Y/n): *"
send -- "y\r"
expect "*Enter a name for the result file: *"
send -- "$name\r"
expect "*Enter a unique name to describe this test run / configuration: *"
send -- "$name\r"
expect "*New Description: *"
send -- "$name\r"
expect "*Do you want to view the text results of the testing (Y/n): *"
send -- "n\r"
expect "*Would you like to upload the results to OpenBenchmarking.org (y/n): *"
send -- "n\r"
expect eof
